AMREX_HOME := /home/khaitaliev/amrex-work/amrex
AMRQGD_HOME := /home/khaitaliev/amrex-work/amrex/Tutorials/gqdamr3d

TOP := $(AMRQGD_HOME)

EBASE := main

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(TOP)/Source/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Tools/GNUMake/Make.rules

